version: 2.1

orbs:
  snyk: snyk/snyk@1.6.0

jobs:
  secure_build:
    docker:
      - image: cimg/node:20.0
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: |
            cd snatchlock
            npm install || true
      - run:
          name: Run OWASP Dependency Check
          command: |
            cd snatchlock
            wget https://github.com/jeremylong/DependencyCheck/releases/download/v8.4.0/dependency-check-8.4.0-release.zip || true
            unzip dependency-check-8.4.0-release.zip || true
            ./dependency-check/bin/dependency-check.sh --scan . --format HTML --out ../reports || true
            
      - run:
          name: Run Snyk Code Scan
          command: |
            cd snatchlock
            npm install -g snyk
            snyk auth "$SNYK_TOKEN"
            snyk test || true
            snyk monitor || true
      - store_artifacts:
          path: reports
          destination: dependency-check-report

 

  docker_push:
    docker:
      - image: cimg/node:20.0
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker Image
          command: docker build -t codenameab/snatchlock:securex snatchlock
      - run:
          name: Login to Docker Hub
          command: echo "$DOCKERHUB_PASSWORD" | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - run:
          name: Push Docker Image
          command: docker push codenameab/snatchlock:securex

  bandit_scan:
    docker:
      - image: python:3.11
    steps:
      - checkout
      - run:
          name: Install Bandit
          command: pip install bandit || true
      - run:
          name: Run Bandit Scan
          command: |
            bandit -r snatchlock/test-cases/bandit -f html -o bandit-report.html || true
      - store_artifacts:
          path: bandit-report.html
          destination: bandit-report

workflows:
  version: 2
  secure_pipeline:
    jobs:
      - secure_build
      - zap_scan:
          requires:
            - secure_build
      - docker_push:
          requires:
            - secure_build
      - bandit_scan
